[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://framagit.org/Thiebosh/cours-cir1.git
	fetch = +refs/heads/*:refs/remotes/origin/*
